input {
    kb_layout = eu
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

	numlock_by_default = true

    follow_mouse = 1
    repeat_rate = 50
    repeat_delay = 200
    float_switch_override_focus = true

    mouse_refocus = false
    float_switch_override_focus=true
    touchpad {
        natural_scroll = yes,
        scroll_factor = 0.3
    }
    scroll_method=2fg # 2 fingers scrolling


    sensitivity = -0.1  # -1.0 - 1.0, 0 means no modification.
}
