decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10

        blur {
                enabled = true
                xray = true
                size = 5
                passes = 2
                new_optimizations = on
                noise = 0.05
                contrast = 1.0
                brightness = 0.9
                special = false
                ignore_opacity = true
        }

    blurls = lockscreen
    drop_shadow = true
    shadow_range = 5
    col.shadow=0xffa7caff #86AAEC
    col.shadow_inactive=0x50000000
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
} 
