$mainMod = SUPER

bind = $mainMod, Return, exec, foot
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod SHIFT CTRL, L, exec, swaylock # Lock the screen
bind = $mainMod, M, exec, $HOME/.config/wlogout/launch.sh # show the logout window
#bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, E, exec, thunar # Show the graphical file browser
bind = $mainMod, V, togglefloating, # Allow a window to float
bind = $mainMod, F, fullscreen,
bind = $mainMod, D, exec, wofi --show drun --allow-images
bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy # take a screenshot

bind = $mainMod, SHIFT S, exec, grim -t jpeg ~/Picture/screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg

bind = $mainMod, P,exec,~/.config/hypr/scripts/logout.sh
# Audio control
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% # Volume lower key
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% # Volume Higher key
bind = ,XF86AudioMute, exec, amixer -D pulse sset Master toggle-mute # Mute audio key
bind = ,XF86TouchpadToggle, exec, ~/.bin/switch_audio_output.sh
# Media control
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next 
bind = ,XF86AudioPlay, exec, playerctl play-pause --player=spotify
bind = shift, XF86AudioPlay, exec, playerctl play-pause

# Move focus 
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 10, workspace, 1
bind = $mainMod, 11, workspace, 2
bind = $mainMod, 12, workspace, 3
bind = $mainMod, 13, workspace, 4
bind = $mainMod, 14, workspace, 5
bind = $mainMod, 15, workspace, 6
bind = $mainMod, 16, workspace, 7
bind = $mainMod, 17, workspace, 8
bind = $mainMod, 18, workspace, 9
bind = $mainMod, 19, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 10, movetoworkspace, 1
bind = $mainMod SHIFT, 11, movetoworkspace, 2
bind = $mainMod SHIFT, 12, movetoworkspace, 3
bind = $mainMod SHIFT, 13, movetoworkspace, 4
bind = $mainMod SHIFT, 14, movetoworkspace, 5
bind = $mainMod SHIFT, 15, movetoworkspace, 6
bind = $mainMod SHIFT, 16, movetoworkspace, 7
bind = $mainMod SHIFT, 17, movetoworkspace, 8
bind = $mainMod SHIFT, 18, movetoworkspace, 9
bind = $mainMod SHIFT, 19, movetoworkspace, 10

# go to next and previous workspace
bind = $mainMod, O, workspace, +1
bind = $mainMod, I, workspace, -1

# move window to next or previous workspace

bind = $mainMod SHIFT, O, movetoworkspace, +1
bind = $mainMod SHIFT, I, movetoworkspace, -1

#split ratio resize 

bind=$mainMod,comma,splitratio,-0.1
bind=$mainMod,period,splitratio,+0.1
# alt tab
bind = $mainMod, Tab, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
